---
version: "2.1"
services:
  duckdns:
    image: lscr.io/linuxserver/duckdns
    container_name: duckdns
    environment:
      - PUID=1001 
      - PGID=1001 #optional
      - TZ=Europe/London
      - SUBDOMAINS=zaqro.duckdns.org
      - TOKEN=a5f3c556-9e61-47dd-9107-76e505272df2
      - LOG_FILE=false 
    volumes:
      - /path/to/appdata/config:/config 
    restart: unless-stopped
